<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=6NUlva0wA0_-VM29T9f5GA');
      ol{
        margin:0;
        padding:0}
      table td,table th{
        padding:0}
      .c11{
        border-right-style:solid;
        padding:5pt 5pt 5pt 5pt;
        border-bottom-color:#000000;
        border-top-width:0pt;
        border-right-width:0pt;
        border-left-color:#000000;
        vertical-align:top;
        border-right-color:#000000;
        border-left-width:0pt;
        border-top-style:solid;
        border-left-style:solid;
        border-bottom-width:0pt;
        width:205pt;
        border-top-color:#000000;
        border-bottom-style:solid}
      .c1{
        border-right-style:solid;
        padding:5pt 5pt 5pt 5pt;
        border-bottom-color:#000000;
        border-top-width:0pt;
        border-right-width:0pt;
        border-left-color:#000000;
        vertical-align:top;
        border-right-color:#000000;
        border-left-width:0pt;
        border-top-style:solid;
        border-left-style:solid;
        border-bottom-width:0pt;
        width:201pt;
        border-top-color:#000000;
        border-bottom-style:solid}
      .c10{
        border-right-style:solid;
        padding:5pt 5pt 5pt 5pt;
        border-bottom-color:#000000;
        border-top-width:0pt;
        border-right-width:0pt;
        border-left-color:#000000;
        vertical-align:top;
        border-right-color:#000000;
        border-left-width:0pt;
        border-top-style:solid;
        border-left-style:solid;
        border-bottom-width:0pt;
        width:56.2pt;
        border-top-color:#000000;
        border-bottom-style:solid}
      .c3{
        padding-top:0pt;
        padding-bottom:0pt;
        line-height:1.15;
        orphans:2;
        widows:2;
        height:11pt}
      .c0{
        color:#000000;
        font-weight:400;
        text-decoration:none;
        vertical-align:baseline;
        font-size:11pt;
        font-family:"Ubuntu Mono";
        font-style:normal}
      .c2{
        padding-top:0pt;
        padding-bottom:0pt;
        line-height:1.15;
        orphans:2;
        widows:2;
        text-align:right;
        height:11pt}
      .c6{
        padding-top:0pt;
        padding-bottom:0pt;
        line-height:1.15;
        orphans:2;
        widows:2;
        text-align:right}
      .c14{
        font-weight:400;
        text-decoration:none;
        vertical-align:baseline;
        font-size:11pt;
        font-family:"Arial";
        font-style:normal}
      .c4{
        padding-top:0pt;
        padding-bottom:0pt;
        line-height:1.15;
        orphans:2;
        widows:2;}
      .c8{
        padding-top:0pt;
        padding-bottom:0pt;
        line-height:1.0;
        text-align:left}
      .c15{
        border-spacing:0;
        border-collapse:collapse;
        width: 100%;}
      .c5{
        background-color:#222831;
        padding-top:2%;
        padding-left:8%;
        padding-right:8%;}
      .c13{
        font-size:14pt;
        font-family:"Ubuntu Mono";
        font-weight:400}
      .c12{
        color:#dddddd}
    </style>
  </head>
  <body class="c5">
    <p class="c4">
      <span class="c12 c13">I&rsquo;m a Computer Scientist graduated from the University of the Basque Country (UPV-EHU), now studying a Msc in Cybersecurity by the University Carlos III of Madrid (UC3M). I&rsquo;m passionate about computer networks, Linux, programming, robotics and especially cybersecurity; during the last years I&#39;ve been working with dockers, linux, virtual machines and networks, pentesting tools, etc. In my free time I like exploring new computer features, playing in Hack The Box and Try Hack Me, reading news (not only about computer science), playing chess, cooking and traveling when I can.
      </span>
      <span class="c12">&nbsp;
      </span>
    </p>
    <p class="c4">
      <span class="c12 c13">I came up with the idea of creating this page in order to have organised all the aspects I need to have handy in my everyday basis. I want to build-up all the theory and used tools related to topics that I learn when practicing pentesting on sites like TryHackMe or HackTheBox. I think that it is also interesting to have a frecuently used resources list and a section for FAQ in job interviews.
      </span>
      <span class="c12">&nbsp;
      </span>
    </p>
    <p class="c3">
      <span class="c0">
      </span>
    </p>
    <a id="t.6629782ea3036bb634eef6e2d5d50ac6de33dcd0">
    </a>
    <a id="t.0">
    </a>
    <table class="c15">
      <tbody>
        <tr class="c7">
          <td class="c1" colspan="1" rowspan="1">
            <p class="c6">
              <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 79.50px; height: 79.50px;">
                <a href="https://github.com/Etxau24" target="_blank">
                <img alt="" src="img/about/github.png" style="width: 79.50px; height: 79.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                </a>
              </span>
            </p>
          </td>
          <td class="c10" colspan="1" rowspan="1">
            <p class="c2">
              <span class="c0">
              </span>
            </p>
          </td>
          <td class="c11" colspan="1" rowspan="1">
            <p class="c8">
              <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 79.50px; height: 79.50px;">
                <a href="http://www.linkedin.com/in/jonetxauri" target="_blank">
                <img alt="" src="img/about/linkedin.png" style="width: 79.5px; height: 79.5px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
                </a>
              </span>
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

