<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=6NUlva0wA0_-VM29T9f5GA');

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c0 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 90.3pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c13 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 105pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c15 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 83.2pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c11 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 81.8pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c9 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 90.7pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c2 {
            color: #dddddd;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c8 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Ubuntu Mono";
            font-style: normal
        }

        .c7 {
            color: #dddddd;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Ubuntu Mono";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c17 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c14 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c5 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c12 {
            font-size: 14pt;
            font-family: "Ubuntu Mono";
            color: #dddddd;
            font-weight: 400
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            text-align: center
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }

        .c16 {
            background-color: #222831;
            padding: 7pt 72pt 0pt 72pt
        }

        .c3 {
            height: 11pt
        }

        .c10 {
            height: 0pt
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
    </style>
</head>

<body class="c16">
    <p class="c1"><span class="c7">Latest news</span></p>
    <hr>
    <p class="c1 c3"><span class="c7"></span></p>
    <p class="c3 c17"><span class="c7"></span></p><a id="t.97dca84d37969ff0dad4a729ee6ef858382ef7ed"></a><a
        id="t.0"></a>
    <table class="c5">
        <tbody>
            <tr class="c10">
                <td class="c9" colspan="1" rowspan="1">
                    <p class="c6 c3"><span class="c7"></span></p>
                </td>
                <td class="c15" colspan="1" rowspan="1">
                    <p class="c4"><span class="c7">hackernews</span></p>
                    <p class="c6">
                        <a href="https://thehackernews.com/" target="_blank">
                        <span
                            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 78.10px; height: 78.10px;"><img
                                alt="" src="img/resources/hackernews.png"
                                style="width: 78.10px; height: 78.10px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></span></a></p>
                </td>
                <td class="c13" colspan="1" rowspan="1">
                    <p class="c4"><span class="c7">securityweek</span></p>
                    <p class="c6">
                        <a href="https://www.securityweek.com/" target="_blank">
                        <span
                            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 83.50px; height: 83.50px;"><img
                                alt="" src="img/resources/securityweek.png"
                                style="width: 83.50px; height: 83.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></span></a></p>
                </td>
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c4"><span class="c7">cybernews</span></p>
                    <p class="c6">
                        <a href="https://cybernews.com/" target="_blank">
                        <span
                            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 81.00px; height: 81.00px;"><img
                                alt="" src="img/resources/cybernews.png"
                                style="width: 81.00px; height: 81.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></span></a></p>
                </td>
                <td class="c9" colspan="1" rowspan="1">
                    <p class="c6 c3"><span class="c7"></span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c1 c3"><span class="c7"></span></p>
    <p class="c1"><span class="c7">Bug Bounty programms</span></p>
    <hr>
    <p class="c1 c3"><span class="c7"></span></p>
    <p class="c1 c3"><span class="c7"></span></p><a id="t.1c76be2135391daf6cc6d67592ae654ed08bcaf8"></a><a id="t.1"></a>
    <table class="c5">
        <tbody>
            <tr class="c10">
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c6 c3"><span class="c7"></span></p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c4"><span class="c7">bugcrowd</span></p>
                    <p class="c6">
                        <a href="https://www.bugcrowd.com/bug-bounty-list/" target="_blank">
                        <span
                            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 90.00px; height: 90.00px;"><img
                                alt="" src="img/resources/bugcrowd.png"
                                style="width: 90.00px; height: 90.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></span></a></p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c4"><span class="c7">hackerone</span></p>
                    <p class="c6">
                        <a href="https://hackerone.com/bug-bounty-programs" target="_blank">
                        <span
                            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 90.00px; height: 90.00px;"><img
                                alt="" src="img/resources/hackerone.png"
                                style="width: 90.00px; height: 90.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></span></a></p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c4"><span class="c7">bug-bounty</span></p>
                    <p class="c6">
                        <a href="https://bug-bounty.com/programs/" target="_blank">
                        <span
                            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 90.00px; height: 90.00px;"><img
                                alt="" src="img/resources/bug-bounty.png"
                                style="width: 90.00px; height: 90.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></span></a></p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c6 c3"><span class="c7"></span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c1 c3"><span class="c7"></span></p>
    <p class="c1"><span class="c12">Hacktivities</span></p>
    <hr>
    <p class="c1 c3"><span class="c7"></span></p>
    <p class="c1 c3"><span class="c7"></span></p><a id="t.226fba6029264b86795afe2e27cf64acdbda8527"></a><a id="t.2"></a>
    <table class="c5">
        <tbody>
            <tr class="c10">
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c6 c3"><span class="c7"></span></p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c4"><span class="c7">OverTheWire</span></p>
                    <p class="c6">
                        <a href="https://overthewire.org/wargames/" target="_blank">
                        <span
                            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 90.00px; height: 90.00px;"><img
                                alt="" src="img/resources/overthewire.png"
                                style="width: 90.00px; height: 90.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></span></a></p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c4"><span class="c7">TryHackMe</span></p>
                    <p class="c6">
                        <a href="https://tryhackme.com/" target="_blank">
                        <span
                            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 90.00px; height: 90.00px;"><img
                                alt="" src="img/resources/tryhackme.png"
                                style="width: 90.00px; height: 90.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></span></a></p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c4"><span class="c7">HackTheBox</span></p>
                    <p class="c6">
                        <a href="https://www.hackthebox.com/" target="_blank">
                        <span
                            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 90.00px; height: 90.00px;"><img
                                alt="" src="img/resources/hackthebox.png"
                                style="width: 90.00px; height: 90.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></span></a></p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c3 c6"><span class="c7"></span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c1 c3"><span class="c7"></span></p>
    <p class="c1"><span class="c7">Twitter feed</span></p>
    <hr>
    <p class="c1 c3"><span class="c7"></span></p>
    <p class="c1 c3"><span class="c7"></span></p>
    <p class="c14"><span class="c7">@_RockMe/Cyber security</span></p>
    <p class="c14">
        <a href="https://twitter.com/i/lists/1194657451154395136?t=4q8Ir6uJXGZNCuE8Zer0Sw&s=09" target="_blank">
        <span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 111.00px; height: 90.00px;"><img
                alt="" src="img/resources/twitter.png"
                style="width: 111.00px; height: 90.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></a></p>
    <p class="c1 c3"><span class="c2"></span></p>
    <p class="c1 c3"><span class="c8"></span></p>
</body>

</html>